{
  "name": "pdf-library",
  "version": "1.0.0",
  "description": "Product for intensive and sophisticated search",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "yasiru",
  "license": "ISC"
}
